# inno-user-service

./: .env  .env.docker  .env.local  Dockerfile  README.md  docker-compose.yaml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  ci.yml 
src/main/java/com/innowise/: SpringSecurityApp.java
src/main/java/com/innowise/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/innowise/controller/: AuthController.java  TestController.java
src/main/java/com/innowise/data/entity/: AuthUser.java  RefreshToken.java  Role.java
src/main/java/com/innowise/data/repository/: RefreshTokenRepo.java  RoleRepo.java  UserRepo.java
src/main/java/com/innowise/exception/: AccessDeniedCustomException.java  EntityAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidTokenException.java  PasswordEncodingException.java  PasswordVerificationException.java  UserNotFoundException.java
src/main/java/com/innowise/model/dto/: AuthDto.java  AuthResponseDTO.java  ErrorDto.java
src/main/java/com/innowise/model/entity/: AuthUser.java  RefreshToken.java  Role.java
src/main/java/com/innowise/orderservice/: OrderApplication.java
src/main/java/com/innowise/orderservice/client/: UserServiceClient.java
src/main/java/com/innowise/orderservice/controller/: ItemController.java  OrderController.java  OrderItemController.java
src/main/java/com/innowise/orderservice/dto/: ItemDto.java  OrderDto.java  OrderItemDto.java
src/main/java/com/innowise/orderservice/exception/: EntityAlreadyExistsException.java  ErrorMessage.java  GlobalExceptionHandler.java  ItemNotFoundException.java  OrderAlreadyExistsException.java  OrderConflictException.java  OrderItemNotFoundException.java  OrderNotFoundException.java  OrderServiceException.java  PaymentFailedException.java
src/main/java/com/innowise/orderservice/mapper/: ItemMapper.java  OrderItemMapper.java  OrderMapper.java
src/main/java/com/innowise/orderservice/service/: CrudService.java  ItemService.java  OrderItemService.java  OrderService.java
src/main/java/com/innowise/repository/: RefreshTokenRepo.java  RefreshTokenRepository.java  RoleRepo.java  RoleRepository.java  UserRepo.java  UserRepository.java
src/main/java/com/innowise/security/: CustomPasswordEncoder.java  CustomSpringPasswordEncoder.java  JwtAuthFilter.java  PasswordHash.java
src/main/java/com/innowise/service/: AuthService.java  CustomUserDetailsService.java  RefreshTokenService.java
src/main/java/com/innowise/service/impl/: AuthServiceImpl.java  CustomUserDetailsService.java  RefreshTokenServiceImpl.java
src/main/java/com/innowise/userservice/: UserServiceApp.java
src/main/java/com/innowise/userservice/config/: RedisConfig.java  ValidationConfig.java
src/main/java/com/innowise/userservice/controller/: CardInfoController.java  UserController.java
src/main/java/com/innowise/userservice/exception/: AccessDeniedCustomException.java  ApplicationException.java  CustomConstraintViolationException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  ErrorMessage.java  GlobalExceptionHandler.java  InvalidRequestException.java
src/main/java/com/innowise/userservice/exceptions/: GlobalExceptionHandler.java
src/main/java/com/innowise/userservice/handler/: GlobalExceptionHandler.java
src/main/java/com/innowise/userservice/mapper/: CardInfoMapper.java  UserMapper.java
src/main/java/com/innowise/userservice/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/innowise/userservice/service/: CardInfoServiceInterface.java  CrudService.java  UserServiceInterface.java
src/main/java/com/innowise/util/: ExceptionConstant.java  ExceptionMessage.java  JwtUtil.java
src/main/java/server/: UserServiceApp.java
src/main/java/server/business/mapper/: CardInfoMapper.java  UserMapper.java
src/main/java/server/business/service/: CardInfoService.java  UserService.java
src/main/java/server/config/: RedisConfig.java  ValidationConfig.java
src/main/java/server/data/entity/: CardInfo.java  User.java
src/main/java/server/data/repository/: CardInfoRepository.java  UserRepository.java
src/main/java/server/handler/: GlobalExceptionHandler.java
src/main/java/server/presentation/controller/: CardInfoController.java  UserController.java
src/main/java/server/presentation/dto/request/: CreateCardInfoDto.java  CreateUserDto.java  UpdateCardInfoDto.java  UpdateUserDto.java  UpdateUserWithCardsDto.java
src/main/java/server/presentation/dto/response/: CardInfoDto.java  ErrorDto.java  UserDto.java
src/main/java/server/util/exceptions/badrequest/: CustomBadRequestException.java  CustomConstraintViolationException.java
src/main/java/server/util/exceptions/conflict/: CustomConflictException.java  EntityAlreadyExistsException.java
src/main/java/server/util/exceptions/notfound/: CustomNotFoundException.java  EntityNotFoundException.java
src/main/resources/: application-docker.yml  application-local.yml  application.yaml  application.yml  liquibase.properties
src/main/resources/db/changelog/: 001-create-auth-users.xml  001-create-orders.xml  002-create-items.xml  002-create-refresh-token.xml  003-create-roles.xml  003-order-items.xml  004-create-user-roles.xml  005-insert-roles.xml  changelog-master.xml  db.changelog-master.xml
src/main/resources/db/changelog/changes/: 01-create-users.xml  02-create-card-info.xml
src/test/java/com/innowise/orderservice/client/: UserServiceClientTest.java
src/test/java/com/innowise/orderservice/controller/: ItemControllerTest.java  OrderControllerTest.java  (+1 more)
src/test/java/com/innowise/userservice/: BaseIntegrationTest.java
src/test/java/server/: BaseIntegrationTest.java
src/test/java/server/business/service/: CardInfoServiceIntegrationTest.java  CardInfoServiceTest.java  UserServiceIntegrationTest.java  UserServiceTest.java
src/test/java/server/data/: CardInfoRepositoryTest.java  UserRepositoryTest.java
src/test/java/server/presentation/controller/: CardInfoControllerTest.java  UserControllerTest.java
src/test/resources/: application-test.yml
(+150 files in other folders)
