# ==================== DATABASE ====================
DB_HOST=postgres
DB_PORT=5432
DB_NAME=UserService
DB_USERNAME=postgres
DB_PASSWORD=17052007

# ==================== APPLICATION ====================
SERVER_PORT=8082
SPRING_PROFILES_ACTIVE=ci

# ==================== CACHING ====================
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TIMEOUT=2000ms